{
  "name": "cheatsheet-java",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "vite": "^6.3.3"
  },
  "scripts": {
    "format": "biome check --write src/",
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seguri/cheatsheet-java.git"
  },
  "keywords": [],
  "author": "Marco Seguri",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/seguri/cheatsheet-java/issues"
  },
  "homepage": "https://github.com/seguri/cheatsheet-java#readme"
}
